# local-search

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/integration/comm/project/localsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/helper/: DataAdapter.java  PersonalData.java
app/src/main/java/integration/comm/project/localsearch/: MainActivity.java  SearchActivity.java
app/src/main/java/integration/comm/project/localsearch/helper/: BackgroundDownload.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  data.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/integration/comm/project/localsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
