apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'LocalSearch'
            keyPassword '8130610446rR'
            storeFile file('/Users/ayushrawat/android.jks')
            storePassword '8130610446'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "integration.comm.project.localsearch"
        minSdkVersion 19
        targetSdkVersion 25
        compileSdkVersion 19
        versionCode 1
        versionName "1.0"
        project.ext.set("archivesBaseName","LocalSearch"+defaultConfig.versionName)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:10.2.1', {
        exclude group: 'com.google.code.findbugs'
    }
    // Dependencies for the REST API example
    compile 'com.google.api-client:google-api-client:1.22.0', {
        exclude group: 'com.google.code.findbugs'
    }
    compile 'com.google.api-client:google-api-client-android:1.22.0', {
        exclude group: 'com.google.code.findbugs'
    }
    compile 'com.google.apis:google-api-services-people:v1-rev4-1.22.0', {
        exclude group: 'com.google.code.findbugs'
    }
    compile 'com.google.apis:google-api-services-sheets:v4-rev469-1.22.0', {
        exclude group: 'com.google.code.findbugs'
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}