<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lstname"
        android:text="Name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lstline1"
        android:text="Address Line 1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lstarea"
        android:text="Area"
        android:layout_width="0dp"
        android:layout_weight=".9"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lstphone"
        android:text="4"
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lstreference"
        android:text="0"
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lsttime"
        android:text="40"
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:layout_height="wrap_content" />
</LinearLayout>